PORT=5000
MONGO_URI=mongodb+srv://mathisalexandre89_db_user:uqBRrC9SySp4QdbX@db-vuny-leak-v2.ge4nld3.mongodb.net/?appName=db-vuny-leak-v2
JWT_SECRET=votre_secret_jwt_super_securise_changez_moi
DISCORD_CLIENT_ID=1454486286395113565
DISCORD_CLIENT_SECRET=-66bxY4OsdUJCjxTNm2puHPRqiwIIRnP
DISCORD_GUILD_ID=1474120264743915522
DISCORD_REDIRECT_URI=https://vuny-leak-v2.onrender.com/api/auth/discord/callback
FRONTEND_URL=https://vuny-leak-v2.onrender.com
